{
  "name": "smart-todo-desktop",
  "version": "1.0.0",
  "description": "智能待办 · 免安装桌面级待办事项应用，带系统托盘和后台常驻",
  "author": "Smart Todo Team",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/reminder.test.js",
    "dist": "electron-builder --win portable",
    "dist:portable": "electron-builder --win portable",
    "dist:installer": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.smarttodo.desktop",
    "productName": "智能待办",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "compression": "maximum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "reminder.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "智能待办-便携版-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "智能待办-安装版-${version}.${ext}"
    }
  }
}
